<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Resume</title>
  </head>
  
  <body>
    <h1>Ryan Cherian Roy</h1>
    <img src="./assets/images/29_photograph.JPG" alt="profile image of Ryan Cherian Roy" height="200">
  
    <h2>Summary</h2>
    <p>Enthusiastic Systems Engineer, eager to contribute to team success through hard work, attention to detail and excellent organizational skills. With a background in System Administration, Server Management and Identity & Access Management, I excel in analyzing any issues and providing innovative solutions. Motivated to learn and excel in Information Technology and Cyber Security field.</p>
    <hr>
    <h2>Education</h2>
    <ul>
      <li><a href="./assets/images/RyanDegreeCertificate.pdf">Bachelor of Technology in Electronics and Communication Engineering - Kerala Technological University KTU (2017-2021)</a></li><br />
      <li><a href="./assets/images/Marks 2.pdf">Indian School Certificate ISC - CISCE (2017)</a></li><br />
      <li><a href="./assets/images/Marks.pdf">Indian Certificate of Secondary Education ICSE - CISCE (2015)</a></li><br />

    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Systems Engineer - Infosys Limited.</h3>
        <p>October 2021 - August 2024</p>
        <ul>
          <li>Worked as a Windows Administrator for the client Analog Devices Inc.</li>
          <li>Was part of Identity and Access Management, Enterprise Hosting, Network, VPN and Email Support Teams</li>
          <li>Supported in setting up and monitoring about 2.8k servers using tools like Solarwinds, Nagios and Microsoft Azure</li>
          <li>Worked with stakeholders for Audit documentation</li>
          <li>Resolved client complaints and issues effectivty maintaining records and documentation</li>

        </ul>
      </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
      <li>Leadership and Organizational skills</li>
      <li>Communication Skills</li>
      <li>Windows System Administration</li>
      <li>Networking and Cybersecurity</li>
      <li>Microsoft Azure Administration</li>
      <li>VMWare and Enterprise Hosting and Monitoring</li>
      <li>HTML, Python and Java</li>
    
      
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
       <h3>Awards</h3>
    <ul>
      <li>CIS RISE Project Excellancy Award- Infosys Ltd. (2023)</li>
    </ul>
       <h3>External Certifications</h3>
    <ul>
        <li><a href="./assets/images/Fortinet_Certified_Associate_in_Cybersecurity.pdf">Fortinet Certified Associate in Cybersecurity - Fortinet</a></li><br />
        <li><a href="./assets/images/Fortinet_Certified_Fundamentals_in_Cybersecurity.pdf">Fortinet Certified Fundementals in Cybersecurity - Fortinet</a></li><br />
        <li><a href="./assets/images/AZ-900 Azure fundementals.pdf">AZ-900 Azure Fundementals - Micorsoft</a></li><br />
        <li><a href="./assets/images/digital marketing.pdf">The Fundementals of Digital Marketing - Google</a></li><br />
        <li><a href="./assets/images/python for everybody.pdf">Programming for everybody (Getting started with Python) - University of Michigan </a></li><br />
        <li><a href="./assets/images/Product Design and Manufacturing (1).pdf">Product Design and Manufacturing - NPTEL</a></li><br />

    </ul>   
    <h3>Internal Certifications</h3>
    <ul>
        <li><a href="./assets/images/essentials of cloud computing.pdf">Essentials of Cloud Computing - Infosys</a></li><br />
        <li><a href="./assets/images/identity governance and administration.pdf">Identity Governance and Administration - Infosys</a></li><br />
        <li><a href="./assets/images/basics of SOC.pdf">Basics of Security Operation Center Management - Infosys</a></li><br />
        <li><a href="./assets/images/intoduction to cyber security in SDLC.pdf">Introduction to Cyber Security in SDLC - Infosys</a></li><br />
        <li><a href="./assets/images/kali linux for ethical hackers.pdf">Kali Linux for Ethical Hackers - Infosys</a></li><br />
        <li><a href="./assets/images/qualys vulnerability assessment.pdf">Qualys Vulnerability Management - Infosys</a></li><br />
        <li><a href="./assets/images/Vulnerability assessment.pdf">Vulnerability Assessment - Infosys</a></li><br />
        <li><a href="./assets/images/introduction to python.pdf">Introduction to Python - Infosys</a></li><br />

    </ul>   
    <hr>
    <h2>Other</h2>
    <ul>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
      <p>© Ryan Cherian Roy. All rights reserved.</p>
    </footer>
 
  </body></html>